# coding: utf-8
- provide(:title, 'О каталоге')
h1 О каталоге
p Интернет-магазин Строительный Узел для тех, кто ценит свое время и не хочет его тратить на закупку и доставку стройматериалов для ремонта и строительства. Мы обеспечиваем доставку стройматериалов по Ижевску. 
p
	info-phone Телефон справочной службы в Ижевске: (3412) 45-21-40
	br
	info-icq ICQ: 443986738
	br
	info-mail E-mail: ras_u@mail.ru
	br
p Магазин Строительный Узел расположен по адресу: 426050, г. Ижевск, ул. Буммашевская, 7/7 (остановка Автопарк: троллейбус 4, 5, 7, 11, 14, автобус 14, 29, 39, 23, 37, 17).