= form_tag do
  fieldset
    legend Зарегистрируйтесь
    .field
      = label_tag :name, 'Имя'
      = text_field_tag :name, params[:name]
    .field
      = label_tag :password, 'Пароль'
      = password_field_tag :password, params[:password]
    .actions = submit_tag 'Вход'