h1 Список заказов

table
  tr
    th Имя
    th Адрес
    th Email
    th Способ оплаты
    th
    th
    th

  - @orders.each do |order|
    tr
      td = order.name
      td = order.address
      td = order.email
      td = order.pay_type
      td = link_to 'Показать', order
      td = link_to 'Редактировать', edit_order_path(order)
      td = link_to 'Удалить', order, :confirm => 'Вы уверены?', :method => :delete

br
= will_paginate @orders
= link_to 'Новая запись', new_order_path
