h1 Каталог
ul class="thumbnails"
  - @products.each do |product|
    li class="span3"
      .thumbnail
        = image_tag(product.image_url)
        h3 = product.name
        p = sanitize(product.description)
        span = number_to_currency product.price
        = button_to "Добавить в корзину", line_items_path(product_id: product), remote: true, class: "btn btn-primary"
