header class="navbar navbar-fixed-top navbar-inverse"
	.navbar-inner
		.container
			a class="brand" id="logo" href=root_path Интернет-каталог
			nav
				ul class="nav pull-right nav-pills"
					li = link_to "О каталоге", about_path
					li = link_to "Справка", help_path
