/# coding: utf-8
doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    /[if lt IE 9] script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  body
    = render 'layouts/header'
    .container
      .row
        .span9
          - flash.each do |key, value|
            = content_tag(:div, value, class: "alert alert-#{key}")
          #store
            = yield
        .span3
          - if @cart
            = hidden_div_if(@cart.line_items.empty?, id: 'cart') do
              = render @cart
            end

          - if session[:user_id]
            ul
              li = link_to 'Заказы', orders_path
              li = link_to 'Продукты', products_path
              li = link_to 'Пользователи', users_path
            = button_to 'Выйти', logout_path, method: :delete

      = render 'layouts/footer'
